<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
           background-color: #f0f0f0;
           margin: 0%;
          padding: 0%;
        }

        form{
            text-align: center;
            width: 500px;
            margin:50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px ;

        
        }
    </style>
</head>
<body>
    <form >
        <img src="https://cdn2.iconfinder.com/data/icons/greenline/512/check-512.png" width="100px" style="font-size:24px;">
        <h1><b>
          Login Successful
        </b></h1>
        
        <p style="text-align: center;"><b>
            You have successfully signed into your account.<br>
            You can close this window and continue using the product.
        </b></p>
    </form>
    
</body>
</html>